DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=diplomas
DB_PASSWORD=Diplomas!2025
DB_NAME=escuela_compu

BASE_URL_VERIFICACION=http://localhost:8000
PLANTILLA_PDF=RECONOCIMIENTOv2.pdf
SALIDA_PDFS=out
ADMIN_TOKEN=GvfNb4GVZol2WcO5JBCR-aAJggi0dqXovif4pOQZH8